PORT=5000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8003
REACT_APP_IS_LOCALHOST=1
REACT_APP_FACEBOOK_APP_ID=572043240792
REACT_APP_ROUTER_BASE_NAME=

REACT_APP_FIREBASE_APIKEY = AIzaSyDnVOqxFU-QFW1Lw7ZSsMeXQR6xMphxMXo
REACT_APP_FIREBASE_AUTHDOMAIN = k-shop-13d38.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = k-shop-13d38
REACT_APP_FIREBASE_STORAGEBUCKET = k-shop-13d38.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 932025298001
REACT_APP_FIREBASE_APPID = 1:932025298001:web:be4110e4004eda0b669c70
REACT_APP_FIREBASE_MESUREMENTID = G-D1JHEKPSQR
