PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=yourpassword
EMAIL_APP=youremail
JWT_SECRET=anhkha21219
VNP_TMNCODE=SBN0798Y
VNP_HASHSECRET=XVUKKWISWLIDFVDXAUVQJPVHDJMZGOXG
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
